# SpMVC4-JSF2.2

./: README.md
sp4jsf/: .project  pom.xml
sp4jsf/src/main/java/com/ca/web/: CarDao.java
sp4jsf/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
spring-web-with-jsf/: .project  pom.xml
spring-web-with-jsf/src/main/java/com/ca/web/: Bus.java  BusBasicView.java  BusService.java  CarBean.java  CarImpl.java  Order.java  OrderBean.java
spring-web-with-jsf/src/main/java/com/ca/web/config/: AppConfig.java  SecurityConfig.java
spring-web-with-jsf/src/main/java/com/ca/web/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
spring-web-with-jsf/src/main/java/com/ca/web/controller/: MainController.java
spring-web-with-jsf/src/main/webapp/: bus.xhtml  index.xhtml  order.xhtml
spring-web-with-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
